<UserControl x:Class="drakek.ViewModel.PeopleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:drakek.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <StackPanel>
        <Grid x:Name="PeopleViewPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                    <Label Content="Search" Margin="10, 0, 10, 0" FontWeight="Bold"/>
                    <TextBox x:Name="SearchPeople" Margin="10, 0, 10, 0" Width="200"/>
                    <Button
                        Content="Search"
                        Margin="10, 0, 10, 0"
                        Width="75"
                        Click="searchPeopleButton_Click"/>   
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                    <Label Content="PEOPLE" Margin="10, 0, 10, 0" FontWeight="Bold"/>
                    <Button x:Name="AddPeople"
                        Content="Add"
                        Margin="10, 0, 10, 0"
                        Width="75"
                        Click="addPeopleButtonClick"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="PeopleTable"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    IsReadOnly="True"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    HorizontalAlignment="Left"
                    Height="auto"
                    Margin="10, 10, 0, 0"
                    VerticalAlignment="Top"
                    Width="550">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No" Binding="{Binding index}" Width="50"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="300"/>
                        <DataGridTextColumn Header="Role" Binding="{Binding role}" Width="auto"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="auto"/>
                        <DataGridTextColumn Header="Phone" Binding="{Binding phone}" Width="auto"/>
                        <DataGridTextColumn Header="Birthday" Binding="{Binding birthday}" Width="auto"/>
                        <DataGridTextColumn Header="Created" Binding="{Binding createdDate}" Width="auto"/>
                        <DataGridTemplateColumn Header="Actions" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="Edit" Margin="5,0" Click="editPeopleButtonClick"/>
                                        <Button Content="Delete" Margin="5,0" Click="deletePeopleButtonClick"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>                  
                    </DataGrid.Columns>
                </DataGrid>
                </ScrollViewer>
            </Grid>
        </Grid>
        <local:PeopleUpdateForm x:Name="PeopleUpdateForm" Visibility="Collapsed"/>
    </StackPanel>
</UserControl>